server {
    listen 80;
    server_name ORATES1019.mylocca.local;
    root /var/www/mylocca/public;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param APP_SUBDOMAIN ORATES1019;
        fastcgi_param APP_ORGANIZATION_ID 41;
    }
}
